<image class='page-bg' src='../../images/background.jpg'></image>
<!-- 新闻类别 -->
<view class="Type-wrapper">
  <view class='news-type' wx:for="{{newsType}}" bindtap="onTapNewsType{{index}}">{{item}}</view>
</view>

<!-- 新闻列表 -->
<scroll-view scroll-y>
  <view class='list-wrapper' wx:for="{{newsList}}" data-value="{{item.id}}" bindtap='onTapNewList'>
    <view class="left-wrapper">
      <view class="new-title">{{item.title}}</view>
      <view class="left-bottom-wrapper">
        <view class="new-source">{{item.source}}</view>
        <view class="new-date">{{item.date}}</view>
      </view>
    </view>
    <image class="new-image" src="{{item.firstImage}}"></image>
  </view>
</scroll-view>