/* 背景参考来源：https://blog.csdn.net/liukai6/article/details/78727787 */
.page-bg{ 
overflow:hidden; 
position:fixed; 
margin: 0px; 
background-size: 100% 100%; 
width: 100%;
height: 100%;
z-index: -99;
opacity: 0.35;
} 

.top-wrapper{
  padding: 40rpx 40rpx;
  height: 200rpx;
}

.top-wrapper .top-title{
  opacity: 0.8;
  font-size: 40rpx;
  line-height: 56rpx;
}

.top-wrapper .top-bottom-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  opacity: 0.65;
  font-size: 25rpx;
  line-height: 35rpx;
  margin-top: 40rpx;
}

.top-wrapper .top-bottom-wrapper .top-source {
  position: absolute;

}

.top-wrapper .top-bottom-wrapper .top-date{
  position: absolute;
  left: 230rpx;
}

.top-wrapper .top-bottom-wrapper .top-readCount{
  position: absolute;
  left: 530rpx;
}

.detail-wrapper{
  padding: 40rpx 40rpx;
}

.detail-wrapper .news-detail .content-strong{
  padding: 40rpx 0;
  opacity: 0.8;
  font-size: 25rpx;
  line-height: 35rpx;
  font-weight: bold;
  text-indent: 2em;
}

.detail-wrapper .news-detail .content-image{
  padding: 40rpx 0;
  width: 100%;
  height: 400rpx;
}

.detail-wrapper .news-detail .content-page{
  text-indent:2em;
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.8;
}