<image class='page-bg' src='../../images/background.jpg'></image>
<view class="top-wrapper">
  <view class="top-title">{{title}}</view>
  <view class="top-bottom-wrapper">
    <view class="top-source">{{source}}</view>
    <view class="top-date">{{date}}</view>
    <view class="top-readCount">阅读：{{readCount}}</view>
  </view>
</view>
<view class="detail-wrapper">

</view>
